* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
}

main {
    max-width: 1280px;
    margin: auto;
    padding: 2em;
}

section {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-bottom: 2em;
}

.range-slider {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: auto;
    gap: 2em 1em;
}

.grid-item {
    display: flex;
    align-items: center;
    gap: 1em;
}

/* Country with no code */
[class$="flag--"]::after {
    border-radius: 50%;
    background: transparent;
    border: 2px dashed;
}